
[Control%2BAlt%2BT.1]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Shift%2BControl%2BF6.2]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.3]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MonBrightnessDown.4]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.5]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i


[Control%2BAlt%2BE.6]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.7]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Print.8]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s
